# 1INF30

./: .gitignore
0682/C#/HolaMundo_Consola/: HolaMundo.cs
0682/C#/HolaMundo_VSC/HolaMundo_VSC/: HolaMundo_VSC.csproj
0682/Java/HolaMundo_Consola/: HolaMundo.java
0682/Sesión 01 - Introducción/C#/HolaMundo_VSC/: HolaMundo_VSC.sln
0682/Sesión 01 - Introducción/Java/HolaMundo_NB/: pom.xml
0682/Sesión 02 - POO/Publicaciones_v01/: Publicaciones_v01.sln
0682/Sesión 02 - POO/Publicaciones_v01/Publicaciones_v01/: Program.cs  Publicacion.cs  Publicaciones_v01.csproj
0682/Sesión 02 - POO/Publicaciones_v02/Publicaciones_v02/: Articulo.cs  Program.cs  Tesis.cs
0682/Sesión 03 - POO/Publicaciones_v02/: Publicaciones_v02.sln
0682/Sesión 03 - POO/Publicaciones_v02/Publicaciones_v02/: Articulo.cs  Libro.cs  Program.cs  Publicacion.cs  Tesis.cs
0682/Sesión 03 - POO/Publicaciones_v03/: Publicaciones_v03.sln
0682/Sesión 03 - POO/Publicaciones_v03/Publicaciones_v02/: Articulo.cs  Libro.cs  Program.cs  Publicacion.cs  Publicaciones_v03.csproj  Tesis.cs
0682/Sesión 04 - lib java/Publicaciones_v00/: nbactions.xml  pom.xml
0682/Sesión 04 - lib java/Publicaciones_v01/: pom.xml
0682/Sesión 04 - lib java/Publicaciones_v02/: nbactions.xml  pom.xml
0682/Sesión 04 - lib java/Publicaciones_v03/: pom.xml
0682/Sesión 05 - lib C#/Publicaciones_v00/Publicaciones_v00/: Articulo.cs  Libro.cs  Publicacion.cs  Tesis.cs
0682/Sesión 05 - lib C#/Publicaciones_v01/: Publicaciones_v01.sln
0682/Sesión 05 - lib C#/Publicaciones_v01/Publicaciones_v01/: Autor.cs  Principal.cs  Tesis.cs
0682/Sesión 05 - lib C#/Publicaciones_v02/: Publicaciones_v02b.sln
0682/Sesión 05 - lib C#/Publicaciones_v02/Publicaciones_v02/: Principal.cs  Publicaciones_v02.csproj
0682/Sesión 05 - lib C#/Publicaciones_v03/: Publicaciones_v03.sln
0682/Sesión 05 - lib C#/Publicaciones_v03/Publicaciones_v03/: Principal.cs  Publicaciones_v03.csproj
0682/Sesión 07 - arquitectura/SoftInvDBManager/: pom.xml
0682/Sesión 07 - arquitectura/SoftInvDBManager/src/main/java/pe/edu/pucp/softinv/db/: DBManager.java
0682/Sesión 07 - arquitectura/SoftInvModel/: pom.xml
0682/Sesión 07 - arquitectura/SoftInvPersistance/: pom.xml
0682/Sesión 08 - adicional - refactorización/refactorizado/SoftInvDBManager/: pom.xml
0682/Sesión 08 - arquitectura/SoftInvBusiness/: pom.xml
0682/Sesión 08 - arquitectura/SoftInvPersistance/: pom.xml
0682/Sesión 08 - arquitectura/SoftInvPersistance/src/main/java/pe/edu/pucp/softinv/daoImpl/: AlmacenDAOImpl.java
0682/Sesión 08 - arquitectura/SoftInvPersistance/src/test/java/pe/edu/pucp/softinv/dao/: AlmacenDAOTest.java
0682/Sesión 10 - procedimientos almacenados/sw - soporte MySQL - completo/SoftInvPersistance/: pom.xml
0682/Sesión 11 - backend en C#/SoftInv/: SoftInv.sln
0682/Sesión 11 - backend en C#/SoftInv/SoftInvBO/: SoftInvBO.csproj
0682/Sesión 11 - backend en C#/SoftInv/SoftInvDBManager/: DBManager.cs  SoftInvDBManager.csproj  packages.config
0682/Sesión 11 - backend en C#/SoftInv/SoftInvModel/: SoftInvModel.csproj
0682/Sesión 11 - backend en C#/SoftInv/SoftInvPersistance/: SoftInvPersistance.csproj
0682/Sesión 11 - backend en C#/SoftInv/SoftInvTest/: App.config  SoftInvTest.csproj
0682/Sesión 12 - WA/con WA/SoftInv/: SoftInv.sln
0682/sesion15 - Master-Detail/SoftInv/SoftInvBusiness/: AlmacenBO.cs  TipoProductoBO.cs  (+1 more)
0682/sesión 22 - RESTful (3)/ClienteRESTFul/SoftInvBusinessClienteWS/: pom.xml
0682/sesión 22 - RESTful (3)/ClienteRESTFul/SoftInvBusinessClienteWS/src/main/java/pe/edu/pucp/softinv/bo/client/: AlmacenBO.java
0682/sesión 22 - ex1_2025_2_P3/Pregunta 03 - Estudiantes/Pregunta3_ProyectoBase/TransitSoftDBManager/: pom.xml
0682/sesión 22 - ex1_2025_2_P3/Pregunta 03 - Estudiantes/Pregunta3_ProyectoBase/TransitSoftDBManager/src/main/java/pe/pucp/transitsoft/db/: DBManager.java  DBManagerMSSQL.java  DBManagerMySQL.java
0682/sesión 22 - ex1_2025_2_P3/Pregunta 03 - Estudiantes/Pregunta3_ProyectoBase/TransitSoftDBManager/src/main/java/pe/pucp/transitsoft/util/: Cifrado.java  MotorDeBaseDeDatos.java
0682/sesión 22 - ex1_2025_2_P3/Pregunta 03 - Estudiantes/Pregunta3_ProyectoBase/TransitSoftDBManager/src/main/resources/: jdbc.properties
0682/sesión 22 - ex1_2025_2_P3/Pregunta 03 - Estudiantes/Pregunta3_ProyectoBase/TransitSoftDBManager/src/test/java/pe/pucp/transitsoft/db/: DBManagerTest.java
0682/sesión 25 - reportes (1)/: reporte_por_tipo_producto.jrxml  reporte_producto.jrxml
0682/sesión10 - soporte MSSQL/SoftInvBusiness/: pom.xml
0682/sesión10 - soporte MSSQL/SoftInvDBManager/: pom.xml
0682/sesión11 - back-end C#/SoftInv/: SoftInv.sln
0682/sesión12 - WA/SoftInv/: SoftInv.sln
0682/sesión13 - MasterPage+CRUD/: site.css
0682/sesión13 - MasterPage+CRUD/SoftInv/: SoftInv.sln
0682/sesión26 - Hilos/Consumidor_Productor_v01/: pom.xml
0682/sesión26 - Hilos/Consumidor_Productor_v02/: pom.xml
0682/sesión26 - Hilos/Notas_v02/: pom.xml
0682/sesión26 - Hilos/Notas_v03/: pom.xml
0683/Sesión 02 - POO/Publicaciones_v01/: Publicaciones_v01.sln
0683/Sesión 02 - POO/Publicaciones_v02/: Publicaciones_v02.sln
0683/Sesión 03 - POO/Publicaciones_v03/: Publicaciones_v03.sln
0683/Sesión 04 - lib java/Publicaciones_v01/: nbactions.xml
0683/Sesión 04 - lib java/Publicaciones_v03/: nbactions.xml
0683/Sesión 05 - lib C#/Publicaciones_v00/: Publicaciones_v00.sln
0683/Sesión 11 - backend en C#/SoftInv/: SoftInv.sln
0683/sesión 20 - RESTFul (1)/ServidorRESTFul/SoftInvPersistance/: pom.xml
0683/sesión 22 - lab011 - 2025-2/ClienteSOAP/: ClienteSOAP.sln
0683/sesión 24 - despliegue/: paso a paso - WS.txt
0683/sesión 25 - reportes (1)/: reporte_almacenes.jasper  reporte_almacenes.jrxml  reporte_por_tipo_producto.jasper  reporte_por_tipo_producto.jrxml
0684/sesión11 - back-end C#/SoftVen/: SoftVen.sln
0684/sesión12 - WA/SoftVen/: SoftVen.sln
0684/sesión15 - consulta/SoftVen/: SoftVen.sln
0684/sesión26 - Hilos/Consumidor_Productor_v01/: pom.xml
0684/sesión26 - Hilos/Consumidor_Productor_v02/: pom.xml
0684/sesión26 - Hilos/Notas_v01/: pom.xml
(+731 files in other folders)
