driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver_mysql=com.mysql.cj.jdbc.Driver
tipo_de_driver_mysql=jdbc:mysql
tipo_de_driver=jdbc:sqlserver
base_de_datos=transitsoft
nombre_de_host=localhost
puerto_mysql=3306
puerto=1433
usuario_mysql=admin
usuario=sa
contrasenha=GFvzT/oALwhgBEPlFFB2EA==